/*
* ============================================================================
*  Name     : context_log.mmp
*  Part of  : context_log
*  Created  : 13.2.2003 by 
*  Description:
*     This is the project specification file for context_log.
*     Initial content was generated by Series 60 AppWizard.
*     
*  Version  :
*  Copyright: 
* ============================================================================
*/

TARGET  starter.app
TARGETTYPE  exedll
UID  0x100039Ce 0x102032D6 
TARGETPATH \system\apps\starter

SRCDBG

SOURCEPATH ..\src
SOURCE main.cpp

LANG     SC

USERINCLUDE . ..\inc

SYSTEMINCLUDE   . \epoc32\include \epoc32\include\libc

LIBRARY euser.lib apparc.lib apgrfx.lib
LIBRARY efile.lib ws32.lib efsrv.lib bafl.lib


START WINS      
// ?wins_specific_information
END

START MARM
// ?marm_specific_information
END

// Other possible keywords:
/* 
START BITMAP ?target
TARGETPATH   ?emulated_path_on_target_machine
HEADER
SOURCEPATH   ?source_path
SOURCE       ?color_depth ?source_bitmap_list
END
*/
// DEFFILE ?filename
