/*
* ============================================================================
*  Name     : Secure resource header file secure.hrh
*  Part of  : Secure
*  Created  : 8/6/2005 by Ezhil
*  Description:
*     This file contains declarations for constants of Secure.
*     The file can be included in C++ or resource file.
*     Initial content was generated by Series 60 AppWizard.
*  Version  :
*  Copyright: Purpleace
* ============================================================================
*/

#ifndef SECURE_HRH
#define SECURE_HRH

enum TSecureCommandIds
    {
    ESecureCmdAppTest = 1,
	ESecureCmdExit
    };




#endif      // SECURE_HRH
