#define ELanguage ELangEnglish


#define STRING_RIPPLEVAULT		"Easy Vault"
#define STRING_USERNAME			"UserName"
#define STRING_ALBUMNAME		"Album Name"
#define STRING_NEWALBUM 		"Create New Album"
#define STRING_ALBUMEXISTS		"Album Exists"
#define STRING_SAVE			"Save"
#define STRING_CHANGE			"Change"
#define STRING_SETTINGS			"Settings"
#define STRING_PHOTOVIDEOUPLOAD		"Photo & Video Upload"
#define STRING_DESCRIPTIONPROMPT	"Description Prompt"
//#define STRING_ROAMINGUPLOAD		"Roaming Upload"
#define STRING_SMSUPLOAD		"SMS Upload"
#define STRING_UPLOADTIME		"Upload Time"
#define STRING_AUTOSTART		"Autostart"
#define STRING_ACCESSPOINT		"Access Point"
#define STRING_AUTO			"Auto"
#define STRING_PROMPT			"Prompt"
#define STRING_MANUAL			"Manual"
#define STRING_ENABLED			"Enabled"
#define STRING_DISABLED			"Disabled"
#define STRING_SELECTIVE		"Selective"
#define STRING_SELECTALBUM		"Select Album"
#define STRING_PHONENUMBER		"Phone Number"
#define STRING_PASSWORD			"Password (min. 6 digits)"
#define STRING_OPTIONS			"Options"
#define STRING_MINIMIZE			"Minimize"
#define STRING_UNREG			"UnReg" 
#define STRING_REGISTER			"Register"
#define STRING_HELP			"Help"
#define STRING_EXIT			"Exit"
#define STRING_BACK			"Back"
#define STRING_TELLAFRIEND		"Tell a Friend"
#define STRING_SENDTOVAULT		"Send to WEB"
#define STRING_IMAGES			"Images"
#define STRING_IMAGESMMC		"Images (MMC)"
#define STRING_VIDEOS			"Videos"
#define STRING_VIDEOSMMC		"Videos (MMC)"
#define STRING_LIST			"List"
#define STRING_SELECTUNSELECT		"Select/Unselect"
#define STRING_SELECTALL		"Select All"
#define STRING_UNSELECTALL		"Unselect All"
#define STRING_REGISTERING		"Registering"
#define STRING_SCANNING			"Scanning"
#define STRING_CANCEL			"Cancel"
#define STRING_CONTACTSBACKUP		"Contacts Backup"
#define STRING_RESTORINGCONTACTS	"Restoring Contacts"
#define STRING_PHOTOSVIDEOSBACKUP	"Photos/Videos Backup"
#define STRING_VIEWINGPHOTOSVIDEOS	"Viewing Photos/Videos"
#define STRING_SMSBACKUP		"SMS Backup"
#define STRING_SETUPWIZARD		"Setup Wizard"
#define STRING_DESCRIPTION		"Description"
#define STRING_ACCESSPOINTERROR		"Access Point Error!"
#define STRING_OK			"OK"
#define STRING_FIND			"Find"
#define STRING_TO			"To"
#define STRING_MESSAGE			"Message"
#define STRING_ADDRECIPIENT		"Add Recipient"
#define STRING_SELECTMAILS		"Select Mails"
#define STRING_MOBILE			"Mobile"
#define STRING_ADDMESSAGE		"Add Message (30 chars)"
#define STRING_SEARCH			"Search"
#define STRING_ADD			"Add"
#define STRING_SETUPWIZARDSTEP5		"Step 5/7: Backup"
#define STRING_BACKUPALLPHOTOSVIDEOS	"Backup All Photos/Videos"
#define STRING_MANUALBACKUP		"Manual Backup"
#define STRING_SKIPTHISSTEP		"Skip This Step"
#define STRING_VALIDATING		"Validating"
#define STRING_MOBILENUMBER		"Mobile Number:"
#define STRING_ADDCONTACTS		"Add Contacts"
#define STRING_DELETECONTACTS		"Delete Contacts"
#define STRING_DELETE			"Delete"
#define STRING_SETUPWIZARDSTEP7		"Step 7/7: Backup"
#define STRING_BACKUPALLSMS		"Backup All Sms"
#define STRING_SELECT			"Select"
#define STRING_NEXT			"Next"
#define STRING_ABOUT			"About"
#define STRING_NEWUSER			"Create New Account"
#define STRING_EXISTINGUSER		"Use Existing Account"
#define STRING_SECUREGALLERY		"Secure Gallery"
#define STRING_BACKINGUPMESSAGES	"Backing up Messages"
#define STRING_CHANGEPASSWORD		"Change Password"
#define STRING_NEW_PASSWORD		"New Password (min. 6 digits)"
#define STRING_SETUP_WIZARD_STEP_2 			"Step 2/7"
#define STRING_INBOX 				"Inbox" 
#define STRING_SENT 				"Sent Items" 

#define string_example_text_promptmode 			"Select Prompt mode to set default folder"
#define string_example_text_foldernotexist 		"The selected album does not exist" 
#define string_example_text_wrongserverip 		"Wrong Server IP!" 
#define string_example_text_networkerror 		"Network error" 
#define string_example_text_tryagain 			"No GPRS Network Coverage!" 
#define string_example_text_notsel  			"Please Select a Photo first" 
#define string_example_text_notsel1 			"Please Select a Video first" 
#define string_example_user_name 			STRING_USERNAME 
#define string_example_ripple_publish 			STRING_RIPPLEVAULT 
#define string_title_contacts 				"Contacts" 
#define string_title_photos 				"Photos" 
#define string_title_videos 				"Videos" 
#define string_title_messages 				"Messages" 
#define string_webupload_noimage 			"The images folder is empty" 
#define string_webupload_nophotoimage 			"The selected Photos folder is empty" 
#define string_webupload_novideoimage 			"The selected Videos folder is empty" 
#define string_webupload_nomemorycard 			"No Memory Card detected" 
#define string_example_settings 			STRING_SETTINGS
#define string_example_contacts_settings 		"Contacts Settings" 
#define string_example_photos_settings 			"Photo/Video Settings" 
#define string_example_messages_settings 		"SMS Settings" 
#define string_example_stopped 				"Status:Stopped" 
#define string_example_running 				"Status:" 
#define string_invalid_iap 				"Invalid Access Point" 
#define string_purpleace_web 				"www.purpleace.com" 
#define string_upgrade 					"Upgrade" 
#define string_text_register_gprsunavailable 		"GPRS currently unavailable. Please click Options -> Register when you have better network and have access to GPRS."    
#define string_text_publish_gprsunavailable 		"GPRS currently unavailable. Your network signal seems to be weak. The next time you publish a photo/video, this photo shall be automatically uploaded."    
#define string_text_sharing_gprsunavailable 		"GPRS currently unavailable. Your network signal seems to be weak. The next time you connect to publish or share this sharing request shall be automatically completed."    
#define string_text_noalbums 				"No albums created yet! Please create one and try again." 
#define string_tab_phone 				"Phone" 
#define string_tab_memory 				"MMC" 
#define string_contacts_message1 			"Backup will continue while you roam. Roaming GPRS charges apply." 
#define string_contacts_message2 			"Backup will pause while you roam and will resume when you are back in your home country." 
#define string_photos_message_prompt 			"When 'Prompt' is selected, you are prompted to upload, each time you take a photo or shoot a video.lf." 
#define string_photos_message_auto 			"All photos you snap will be uploaded automatically. GPRS charges apply." 
#define string_photos_message_manual 			"No action is performed when you snap a new photo. You must open the application and backup the photo yourself." 
#define string_photos_message_description_on 		"When this option is 'Enabled', you will be prompted to enter a description before you publish your photo/video."   
#define string_photos_message_description_off 		"When this option is 'Disabled', you will not be prompted to enter a description for your published photo/video."   
#define string_photos_message1 				"Backup will continue while you roam. Roaming GPRS charges apply." 
#define string_photos_message2 				"Backup will pause while you roam and will resume when you are back in your home country." 
//#define string_text_sms_auto 				"When this option is 'Auto', every SMS message you send or receive is automatically uploaded to your WEB Backup Account." 
#define string_text_sms_selective 			"When this option is 'Selective', you can choose a list of phone numbers: SMS messages sent to or received from anyone in that list, are automatically uploaded to your WEB Backup Account." 
#define string_text_sms_manual 				"No action is performed when you send or receive messages. You must open the application and backup the SMSs yourself." 
#define string_text_sms_upload_time 			"You can schedule a daily automatic backup of your SMS messages at a time convenient to you." 
#define string_text_sms_roaming_message1 		"Backup will continue while you roam. Roaming GPRS charges apply." 
#define string_text_sms_roaming_message2 		"Backup will pause while you roam and will resume when you are back in your home country." 
#define string_photos_recepient 			"You have added the maximum number of recepients allowed. Delete Some Recipent's before continuing" 
#define string_select_recepient 			"Please select a recipient before continuing!" 
#define string_images_confirm_photos 			" Photos" 
#define string_images_confirm_videos 			" Videos" 
#define string_sms_confirm			 	" SMSs" 
#define string_images_confirm 				" will be sent to your "STRING_RIPPLEVAULT". Confirm?" 
#define string_ripple_vault 				"My "STRING_RIPPLEVAULT 
#define string_vault_message 				"Welcome! The following 7 steps lead you through a simple set-up process."
#define string_vault_message1 				"Select the Internet GPRS access point. If unsure, contact your service provider."
#define string_ripple_sim 				"Your SIM has changed. Is your number still " 
#define string_ripple_sim1 				"?" 
#define string_ripple_close 				"Do you want to close the application?" 
#define string_text_sharing_application_success 	"Your invitation has been sent" 
#define string_text_unsharing_album_confirm 		"Your album will be unshared.Confirm?" 
#define string_text_sharing_album_success 		"Your album has been shared" 
#define string_text_unsharing_album_success 		"Your album has been unshared" 
#define string_text_sharing_application_progress	"Sending Invitation" 
#define string_text_sharing_album_progress 		"Sharing Album" 
#define string_text_unsharing_album_progress 		"UnSharing Album" 
//#define string_text_synch_album_progress 		"Synchronizing Albums" 
#define string_text_sms_backup_progress 		STRING_BACKINGUPMESSAGES
#define string_text_upgrade_checking_progress 		"Checking Version" 
#define string_text_upgrade_download_progress 		"Downloading..." 
#define string_text_select_message_first 		"Please Select a Message first" 
#define string_setupmessage_contacts 			"When this step is completed, your contacts will be backed-up to your secure WEB Backup Account. In future, the backup is automatic. Select an option to learn more about it, or to change the default setting." 
#define string_setupmessage_publish 			"This step configures backup for your photos and videos. Select an option to learn more about it, or change the default setting." 
#define string_setupmessage_sms 			"This step configures backup for your SMS messages. Select an option to learn more about it, or change the default setting." 
#define string_setupmessage_contacts_settings 		"Contacts Settings" 
#define string_setupmessage_photos_settings 		"Photo/Video Settings" 
#define string_setupmessage_messages_settings 		"SMS Settings" 
#define string_title_share_album 			"Share Album" 
#define string_title_tellafriend 			STRING_TELLAFRIEND 
#define string_text_help_ripple_vault 			STRING_RIPPLEVAULT" is a phonebook, photos, videos and SMS backup application.  The contacts in your phonebook and the photos, videos and SMS on your phone are transferred to your secure WEB Backup Account.  Contacts are always in sync with your WEB Backup Account.  Deleting photos, videos or SMS from your phone to free up space will not delete them from your WEB Backup Account." 
#define string_text_help_smsbackup 			"Settings -> SMS lets you choose your backup plan for messages. To manually back up SMS messages, go to Backup -> SMS." 
#define string_text_help_contactsbackup 		"An exact replica of the contacts stored in your phone memory is maintained in your WEB Backup Account. Changes to contacts on your phone will automatically reflect in your WEB Backup Account phonebook & vice versa. You can access your Vault phone book through a user friendly web interface at http://ripplevault.purpleace.com" 
#define string_text_help_restorecontacts 		"In case you change your phone, you can simply download & install the "STRING_RIPPLEVAULT" application to your new phone by clicking on the Change Handset link after logging into your WEB Backup account on the web. Once the application gets into the 'Running' mode, your contacts will automatically be restored to your new phone." 
#define string_text_help_publishbackup 			"Settings -> Photo & Video lets you choose your backup plan for photos and videos To manually back up photos and videos, go to Backup -> Photo & Video." 
#define string_text_help_publishbackup1 		"" 
#define string_text_help_viewphotosvideos 		"You can view all the albums / photos / videos on your WEB Backup Account over WAP or web. Simply go to Photos -> View Gallery OR Videos -> View Gallery on you "STRING_RIPPLEVAULT" application and you will be taken to your WEB Backup Account on the WAP browser of your phone. You may also view your albums / photos / videos over the web. Visit http://ripplevault.purpleace.com"  
#define string_title_help_ripple_vault 			STRING_RIPPLEVAULT 
#define string_title_help_smsbackup 			STRING_SMSBACKUP 
#define string_title_help_contactsbackup 		"Contacts Backup" 
#define string_title_help_restorecontacts 		"Restoring Contacts to new phone" 
#define string_title_help_publishbackup 		"About photos / videos backup" 
#define string_title_help_viewphotosvideos 		"About viewing photos / videos"  
#define string_list_mainmenu_contacts 			"Contacts" 
#define string_list_mainmenu_photos 			"Photos" 
#define string_list_mainmenu_videos 			"Videos" 
#define string_list_mainmenu_sms 			"Messages" 
#define string_list_mainmenu_changeplan 		"Change Subscription Plan" 
#define string_list_submenu_securestatus 		"Status" 
#define string_text_feature_construction 		"Feature Under Construction!" 
#define string_text_feature_construction_view_contacts 	"You can access your contacts online at http://ripplevault.purpleace.com" 
#define string_text_feature_construction_view_messages 	"You can access your messages online at http://ripplevault.purpleace.com" 
#define string_list_submenu_contacts_view 		"View Contacts" 
#define string_list_submenu_contacts_sendtovault	STRING_SENDTOVAULT
#define string_list_submenu_contacts_settings 		"Settings" 
#define string_list_submenu_publish_view 		"View Gallery" 
#define string_list_submenu_publish_sendtovault 	STRING_SENDTOVAULT 
#define string_list_submenu_publish_getfromvault	"Get From WEB" 
#define string_list_submenu_publish_share 		"Share Album" 
#define string_list_submenu_publish_unshare 		"UnShare Album" 
#define string_list_submenu_publish_settings 		"Settings" 
#define string_list_submenu_sms_view 			"View Messages" 
#define string_list_submenu_sms_sendtovault 		STRING_SENDTOVAULT 
#define string_list_submenu_sms_getfromvault 		"Get From WEB" 
#define string_list_submenu_sms_settings 		"Settings" 
#define string_default_album 				"Backup"
#define string_images_select_album 			"Select Album" 
#define string_statustext_sms_uploaded 			"%d SMS" 
#define string_statustext_albums 			"%d Albums (%d Shared)" 
#define string_statustext_photos_uploaded 		"%d Photos" 
#define string_statustext_videos_uploaded 		"%d Videos" 
#define string_statustext_contacts_uploaded 		"%d Contacts" 
#define string_text_invalid_userid_password 		"Incorrect Userid/Password" 
#define string_text_setup_wizard 			"Setup Wizard" 
#define string_tab_inbox 				"Inbox" 
#define string_tab_sentitems 				"Sent" 
#define string_text_select_recipients 			"Click on Options -> Add Contacts to select recipients" 
#define string_text_retry_password			"Passwords do not match. Please try again" 
#define string_setup_wizard_step_1 			"Step 1/7" 
#define string_setup_wizard_step_2 			"Step 2/7" 
#define string_setup_wizard_step_3 			"Step 3/7: Contacts" 
#define string_setup_wizard_step_4			"Step 4/7: Publish" 
#define string_setup_wizard_step_6 			"Step 6/7: SMS" 
#define string_text_sub_status 				"Checking Account Status" 
#define string_text_sub_status_expired 			"Your account has been temporarily suspended. Please contact our Customer Care Centre for assistance" 
#define string_text_tell_friend 			"%S recommends this cool mobile data backup & sharing service for Contacts, Photos/Videos & SMS. To try out this service visit http://ripplevault.purpleace.com"
#define string_text_upload_publish 			"Do you wish to backup any of your existing photos/videos now?" 
#define string_text_upload_sms 				"Do you wish to backup any of your existing messages in you Inbox/Sent Items folder now?" 
#define string_text_smsbackup_info			"The selected Messages will be transferred to your WEB Backup Account in the background"
#define string_text_smsbackup_inboxsms			"The backup of your selected Messages failed due to a Network Error! Please go to 'Send to WEB' and try again"
#define string_photos_securegallery_on 			"When this option is 'Enabled', you will be prompted to enter your login details every time you wish to view your Gallery using this application"   
#define string_photos_securegallery_off 		"When this option is 'Disabled', you can access your Gallery from this application without entering your login details"
#define string_text_invalid_password 			"Incorrect Password"
#define string_text_change_password_progress 		"Changing Password"
#define string_text_change_password_success 		"Your Password has been changed"
#define string_text_sharing_album_failed		"Sharing failed! Please try again"
#define string_text_unsharing_album_failed		"UnSharing failed! Please try again"
#define string_text_scanning_progress 			STRING_SCANNING
//#define string_msisdn_change_message			"Your phone number has changed and you cannot continue using Easy Vault. Please contact our Customer Care for more instructions"
#define string_msisdn_change_message			"Kindly uninstall your application and redownload it. Easy Vault is going to exit now..."
#define string_text_sub_status_msisdnmismatch		"Kindly use the phone number which was registered to your Easy Vault account. In case of any doubt please contact our Customer Care"
#define string_text_sub_status_imeimismatch		"This client registered to %S is currently active on another phone. To continue using the application on device you will have to redownload the client"
#define string_text_register_msisdn_mismatch	"The MSISDN %S is already registered with "STRING_RIPPLEVAULT".Please contact Electrowave Customer Care for more details"
#define string_text_roamingdisabled_sms 	"Backup has been paused as you are not in your home country. To resume backup, go to Options->Settings->SMS->Roaming->Never Suspend"
#define string_text_roamingdisabled_publish 	"Backup has been paused as you are not in your home country. To resume backup, go to Options->Settings->Photo&Video->Roaming->Never Suspend"
#define string_text_roamingdisabled_contacts 	"Backup has been paused as you are not in your home country. To resume backup, go to Options->Settings->Phonebook->Roaming->Never Suspend"
#define string_secure_message1			"When this option is 'Enabled', your phone will be automatically frozen when your SIM card is changed."
#define string_secure_message2			"When this option is 'Disabled', your phone will not be frozen when your SIM card is changed."
#define STRING_SECURE				"Secure"
#define STRING_AUTOLOCK				"Autolock"
#define STRING_FRIENDSNUMBER			"Friend's Number"
#define STRING_SECURETEXT			"Frozen Screen Text"
#define string_text_webupload_nosms	 	"The selected Messages folder is empty"
#define string_securewizard_skip		"Your previous Settings preferences have been loaded and Setup Wizard will be skipped. You can still change the Settings manually from the Settings menu"

#define string_text_contacts_sendtoweb 		"Sync Initiated! The process will continue in the background and you may continue using you phone normally"

#define string_statustext_items_pending		"Queued:"

#define string_shorttext_network_errcode_parsing 	"Response Error(100)"
#define string_shorttext_network_errcode_failed 	"GPRS signal is weak"
#define string_shorttext_network_errcode_timedout 	"Timed-Out(102)"
#define string_shorttext_network_errcode_msisdnmismatch "Phone number Mismatch.Contact customer care"
#define string_shorttext_network_errcode_imeimismatch 	"Handset ID Mismatch.Contact customer care"
#define string_shorttext_network_errcode_accsuspended 	"Account Suspended.Contact customer care"

#define string_text_network_errcode_parsing 		"Error 100: The server response was wrong. There was a temporary gateway error."
#define string_text_network_errcode_failed 		"Error 101: Upload failed because "STRING_RIPPLEVAULT" was unable to connect. GPRS may be unavailable or your network singal strength might be low."
#define string_text_network_errcode_timedout 		"Error 102: The request timed out as there was no response from the server. Either the server is busy or under maintainance."
#define string_text_network_errcode_msisdnmismatch 	"Error 103: Kindly use the phone number which was registered to your "STRING_RIPPLEVAULT" account. In case of any doubt please contact our Customer Care"
#define string_text_network_errcode_imeimismatch 	"Error 104: Your account is currently active on another phone. To continue using the application on device you will have to redownload the client"
#define string_text_network_errcode_accsuspended 	"Error 105: Your account has been suspended. Please contact our Customer Care for more details"

#define string_text_network_status_connecting 		"Connecting"
#define string_text_network_status_uploading_media 	"Uploading Media Packet"
#define string_text_network_status_uploading_sms 	"Uploading SMS"
#define string_text_network_status_uploading_contacts 	"Synchronizing Contacts"
#define string_text_network_status_failed 		"Connection Failed"
#define string_text_network_status_synching_albums 	"Synchronizing Albums"
#define string_text_network_status_running 		"Running"
#define string_text_network_status_checking_account 	"Verifying Account Status"
#define string_text_network_status_suspended_byuser 	"Suspended (By User)"
#define string_text_network_status_suspended_roaming 	"Suspended (Roaming)"
#define string_text_network_status_suspended_simchange 	"Suspended (SIM card change)"

#define string_statustext_running 			"Running"

//#define string_text_network_error			"A network error was encountered during upload. Please open Easy Vault for more details"

#define STRING_ERRORDETAILS				"Error Details"
//#define string_statustext_zeroitems			"0 Items"
#define string_statustext_help 				"The Status Screen shows useful information on the Status of your uploads. In addition to the number of items queued and ready to be sent to the server, the Screen also gives detailed information on any error that might occur during one of these uploads. Click on Options->Error Details to find out more about the error (if any). Click on Options->Send to WEB to resume any uploads that are pending (if any). Click on Options->Upload Info to find out how many of your contacts, SMS, photos and videos have been uploaded to the server so far"

#define STRING_SHOWUPLOADCOUNT				"Upload Info"

#define string_setupwizard_uploadall			"Would you like to backup all your existing data? This includes all your contacts, messages, photos and videos on both the Phone and MMC card."

#define string_text_synch_album_progress 		"Initializing"

#define string_uploadinfo_sms_uploaded 			"%d \t SMS"  
#define string_uploadinfo_albums 			"%d \t Albums (%d Shared)" 
#define string_uploadinfo_photos_uploaded 		"%d \t Photos" 
#define string_uploadinfo_videos_uploaded 		"%d \t Videos"
#define string_uploadinfo_contacts_uploaded 		"%d \t Contacts" 

#define string_internet_apn_error			"Please configure your phone for Internet GPRS settings."

#define STRING_SHOWUPLOADCOUNT_S80CBA			"Upload\nInfo"
#define STRING_SENDTOVAULT_S80CBA			"Send\nTo WEB"
#define STRING_ERRORDETAILS_S80CBA			"Error\nDetails"

#define STRING_SELECTUNSELECT_S80CBA			"Select\n/Unselect"



#define STRING_SELECTFOLDER				"Select\nFolder"
#define STRING_SEND					"Send"

#define string_text_upgrade_inboxsms			"An upgrade is now available for Easy Vault. Please open the Status Screen and click on Options->Other->Upgrade to initiate the upgrade."
#define string_text_upgrade_available 			"Upgrade Available: v%S"
#define string_text_upgrade_info			"The appplication will be closed down and you will be taken to a WAP page where you can download and install the new version of Easy Vault."
#define STRING_BATCH_DAILY				"Batch Upload(Daily)"
#define STRING_BATCH_HOURLY				"Batch Upload(Hourly)"
#define string_text_sms_auto 				"The new SMS messages in your inbox and sent items will be backed-up at 11pm each day."
#define string_text_sms_auto_hourly			"When this option is 'Batch Upload(Hourly)', every SMS message you send or receive is automatically uploaded to your WEB Backup Account every hour."



#define string_text_network_error			"Your data hasn't been uploaded because a connection failure was encountered. Click Status->Options->Error Details in the Easy Vault application for more info. The app will automaticallly retry connection in a few minutes"

#define string_exit_secureprompt			"Would you like to close down the Easy Secure application as well?"
#define string_text_network_status_process_contacts 	"Processing Contacts"
#define string_text_password_wronglength		"Password has to be atlest 6 characters"

#define string_statustext_items_uploaded		"Uploaded:"
#define string_statustext_lastsynch			"Last Backup Time:"
#define string_list_mainmenu_status 			"Backup Status" 

#define STRING_CLEARSELECTION				"Clear Selection"
#define string_setupwizard_smsbackupall_auto		"Do you wish to backup all your existing messages now?"
#define string_setupwizard_smsbackupall_selective	"Do you wish to backup all your existing messages from the selected recipients now?"

#define string_sms_sendtoweb_busy			"There are pending SMS in the queue, please wait!"

#define string_text_select_recipients_uiq		"Click on Add to select recipients"

#define STRING_CLEARMEDIAQUEUE				"Clear Media Queue"

#define string_clearmediaqueue_confirm			"Are your sure you want to clear all the photos and video upload queue?"

#define string_text_secure_status	"Easy Secure is currently NOT running. We strongly recommend you to turn this ON."

#define string_text_sharing_album_empty					"The album you are trying to share is empty."
#define string_text_sharing_album_already_shared		"The album you are trying to share, is already shared with the selected friend(s)."
#define string_text_sharing_album_invalid_number		"The selected recipient(s) does not have a valid mobile number."
#define string_text_sharing_album_already_shared_rest	"The album you are trying to share, is already shared with some of the selected friends. Album successfully shared with the rest."
#define string_text_sharing_album_invalid_number_rest	"Some of the selected recipients do not have a valid mobile number. Album successfully shared with the rest."
#define string_text_special_characters_username			"Username can only have alphabets, numbers or '.', '_', '-'"
#define string_text_special_characters_password			"Password can only have alphabets, numbers or '.', '_', '-'"

#define string_text_backup_message			"The application will backup your data now. You will receive an SMS when the backup is complete. You may continue to use your phone now."

#define STRING_BACKUP					"Backup"
#define STRING_SUSPEND					"Suspend"
#define STRING_RESUME					"Resume"
#define STRING_PHONEBOOK				"Phonebook"
#define	STRING_PHOTOS					"Photos"
#define	STRING_VIDEOS					"Videos"
#define STRING_SMS					"SMS"
#define STRING_PHOTOSANDVIDEOS				"Photos & Videos"
#define STRING_ANTITHEFT				"Anti-theft"
#define STRING_GENERAL					"General"
#define STRING_WHENROAMING				"When Roaming"
#define STRING_NEVERSUSPEND				"Never Suspend"
#define STRING_ALWAYSSUSPEND				"Always Suspend"
#define STRING_SAVETOALBUM				"Save to WEB"
#define STRING_ALWAYS					"Always"
#define STRING_SKIP					"Skip"
#define STRING_SAVETOWEB				"Save to WEB"
#define STRING_ENDOFDAY					"End of day"
#define STRING_PLAYALARM				"Play alarm if frozen"
#define STRING_BACKUPQUERY				"Select data to backup"
#define STRING_ALLCONTACTS			 	"1\tPhonebook"
#define STRING_ALLPHOTOS			 	"1\tAll images"
#define STRING_ALLVIDEOS				"1\tAll videos"
#define STRING_ALLSMS				 	"1\tAll SMS"
#define STRING_DISCARD				 	"Delete"
#define STRING_SAVE_SEND			 	"Save and backup"
#define STRING_ABOUTSECURE			 	"About Anti-theft"
#define STRING_ALLCONTACTS_UIQ			 	"Phonebook"
#define STRING_ALLPHOTOS_UIQ			 	"All images"
#define STRING_ALLVIDEOS_UIQ				"All videos"
#define STRING_ALLSMS_UIQ				 	"All SMS"

#define string_statustext_zeroitems			"None"
#define string_text_cancel_backup			"Cancel Backup"
#define string_alarm_message1				"Your phone will play an alarm when it is frozen."
#define string_alarm_message2				"Your phone will not play an alarm when it is frozen."
#define string_example_secure_settings			"Anti-theft Settings"
//#define string_text_upload_successfull_sms		"You successfully backed up %d Contacts, %d Photos, %d Videos, %d Sms."
#define string_text_upload_successfull_sms		"You successfully backed up "
#define string_text_upload_successfull_sms1		"Contacts"
#define string_text_upload_successfull_sms2		"Photos"
#define string_text_upload_successfull_sms3		"Videos"
#define string_text_upload_successfull_sms4		"SMS"
#define string_text_upload_successfull_sms5		""

#define string_antitheft_interest			"Available on request. Please let us know if this interests you"
#define string_suspend_confirm				"Suspend? You will need to open the application and select the data you wish to backup. Automatic backup will pause until you resume the application (Options -> Resume)"
#define string_resume_confirm				"Resume? Resuming the application allows automatic backup of phonebook and other data."

#define STRING_CLEARQUEUE				"Cancel Upload"

#define STRING_UPLOADMODE				"Upload Mode"
#define STRING_SCHEDULE					"Schedule"
#define STRING_NUMBEROFDAYS				"Enter No of days:"
#define string_contacts_uploadmessage1			"This option allows your contacts to be backed-up automatically  as soon as you change any phonebook entry, either through your phone or through the G-Backup website."
#define string_contacts_uploadmessage2			"With this option, G-Backup automatically synchronizes your phone's phonebook and your contacts are backed-up on the G-Backup server, every 14 days."
#define string_contacts_uploadmessage3			"Under this option, there is no automatic synchronization for your contacts. To synchronize your phone's contacts with the server, select Contacts->Synchronize."

#define STRING_OTHER					"Other"
#define STRING_SHARE					"Share"
#define STRING_VIEWALBUM				"View Album(s)"
#define STRING_ALBUM					"Album"
