

#ifndef __RIPPLEVAULT_HRH__
#define __RIPPLEVAULT_HRH__

enum TNewListCommandIds
    {
    //ENewListCmdAppTest = 1,
	ESave = 1,	
	//EOpen,
	//EView2,
	EHide,
	EUnRegHide,					
	ERegister,
	//ELogin,
	//EStart,
	//EStop,
	ESettings,
	ERegView,
	EUnRegView,
	EWaitNote,
	EExit,
	ESendSel,
	ESendAll,
	EBack,
	EPhotoList,
	EMarkSel,
	EMarkAll,
	EUnMarkAll,
	EImagesPh,
	EImagesMmc,
	EVideosPh,
	EVideosMmc,
//	ERecommend,
	ESelect,
	ESend,
	ESendOther,
	EHelp,
	EViewAlbum,
//	EUpgrade,
	EAbout,
	EMail,
	EMobile,
	EmRecepientId,
	EAddRecp,
	EMailView,
	EFindView,
	EShare,
	ESearch,
	EAdd,
	ERecpCancel,
	EShareClient,
	ESim,
	ERipplevault,
	EContacts,
	ERestoring,
	EPhotos,
	EViewing,
	ESMSBackup,
	EChangePlan,
	Esmsbackup,
	EMainView,
	EMainSubView,
	EFindOk,
	EFindCancel,
	EmRecepientMessage,
	EChangePassword,
	ESendToWeb,
	EAboutErrorCode,
	EShowUploadCount,
	ESocketsServerNameEdwin,
	ESocketsPortNumberEdwin,
	EUpgradeClient,
	EClearMediaQueue,
	ESuspend,
	EBackupList,
	ESettingList,
	EBackupPhoneBook,
	EBackupPhotos,
	EBackupVideos,
	EBackupSMS,
	ESettingsPhoneBook,
	ESettingsPhotos,
	ESettingsSMS,
	ESettingsAntitheft,
	ESettingsGeneral,
	EBackupSelectedPhotos,
	EBackupSmsMode,
	EBackupPhotosMode,
	ESecureAlarmLock,
	ESettingPassword,
	EAbtSecure,
	EQueueList,
	EShareList,
	EOtherList,
	EShareAlbum
    };

enum TAknExSettingItems
    {    
    EAknExSettingIpAddress,
	EAknExSettingText,
	EAknExSettingPort,
	EAknExSettingMode,
	EAknExSettingDesc,
	EAknExContactsSettingRoaming,
	EAknExContactsSettingUploading,
	EAknExPublishSettingRoaming,
	EAknExSmsSettingRoaming,
	EAknExSettingAuto,
	EAknExSmsMode,
	EAknExSmsTime,
	EAknExPublishSettingSecureGallery,
	ESecureAutoLock,
	ESecureNumber,
	ESecureText
    };

enum TAknExSpaneSoftkeyCommand
    {
		EMinimize=300	
    };

#endif // __RIPPLEVAULT_HRH__
