
#ifndef __RIPPLEVAULT_HRH__
#define __RIPPLEVAULT_HRH__

enum TNewListCommandIds
    {
    ESettings = 1,					
	ERegister,
	EAutorStartId,
	EDone1,
	EDone2,
	EDone3,
	EDone4,
	EUserName,
	EPassword,
	EPhoneNumber,
	EMainScreenOpen,
	EMainScreenClose,
	EStatusScreenBack,
	ESmsScreenBack,
	EPhotoScreenBack,
	EPhotoSelect,
	EPhotoSelectAll,
	EPhotoUnSelectAll,
	ESmsSelectAll,
	ESmsUnSelectAll,
	ESmsSelect,
    EFolderList,
	EPhotoMode,
    EDescPrompt,
	EPhotoSelectFolder,
	EContactsAdd,
	EContactsBack,
	EContactsDel,
	EContactsSend,
	EContactsList,
	ESendNames,
	EUpLoad,
	EMyTimeEditorId,
	EPhotosRoamListControlId,
	EAutoListControlId,
	EDescListControlId,
	EPhotosSecureGalleryListControlId,
	ESecureAutoId,
	ESecureMobileId,
	ESecureTextId,
	ECustomMessageDialog,
	EContactsRoamListControlId,
	EChoiceListControlId,
	EMobileNumber,
	EDescName,
	TStop,
	TBack,
	EAdvanced,
	EAccessPointSetting,
	THelp,
	TRVHelp,
	TCBHelp,
	TRCHelp,
	TPBHelp,
	TVPVHelp,
	TSMSHelp,
	ESharingClient,
	EChangePassword,
	EAboutErrorCode,
	ESendToWeb,
	EShowUploadCount,
	EHelp,
	ESendSel,
	EUpgradeClient,
	EPassWord,
	EClearMediaQueue,
	EContactsUploadControlId,
	EContactsUpload,
	ESmsInfoControlId,
	ESuspend,
	EBackupList,
	ESettingList,
	EBackupPhoneBook,
	EBackupPhotos,
	EBackupVideos,
	EBackupSMS,
	ESettingsPhoneBook,
	ESettingsPhotos,
	ESettingsSMS,
	ESettingsAntitheft,
	ESettingsGeneral,
	EBackupSelectedPhotos,
	EBackupSmsMode,
	EBackupPhotosMode,
	ESecureAlarmLock,
	ESettingPassword,
	EAbtSecure,
	EMyCheckBoxContacts,
	EMyCheckBoxPhotos,
	EMyCheckBoxVideos,
	EMyCheckBoxSMS,
	EProcessImageListId,
	EMarkings,
	EQueueList,
	TScreenBack,
	EShareClient,
	EShareList,
	EOtherList,
	EShareAlbum,
	EViewAlbum
    };

#endif // __VIEW_HRH__
