
#ifndef __RIPPLEVAULT_HRH__
#define __RIPPLEVAULT_HRH__


enum TExampleMenuCommands
	{
	EUserName = 1,
	EPhoneNumber,
	EPassword,
	EAdvanced,		
	EFolderList,
	EFolderName,
	EPhotoState,
	EUpLoad,
	TStop,		
	TBack,
	THelp,
	TPublish,
	TListBack,
	EMarkSel,
	EMarkAll,
	EUnMarkAll,
	ESendSel,
	ESendAll,
	EMyProgressInfoControlId,
	EPhotosRoamListControlId,
	EContactsRoamListControlId,
	EContactsUploadControlId,
	EContactsUpload,
	EDescListControlId,
	EAutoListControlId,
	EChoiceListControlId,
	EManualListControlId,
	EMyTimeEditorId,
	EDescName,
	EViewAlbum,
	ESharing,
	ESendNames,
	EAddnames,
	EOk,
	ECancel,
	EListBoxControlId,
	ESharingClient,
	TRVHelp,
	TCBHelp,
	TRCHelp,
	TPBHelp,
	TVPVHelp,
	TSMSHelp,
	ESmsInfoControlId,
	EMobileNumber,
	EChangePlan,
	TScreenBack,
	ESmsListControlId,
	ESelectAdd,
	ESelectDelete,
	ESelectOk,
	EContactsList,
	EPhotosSecureGalleryListControlId,
	EChangePassword,
	EPhotoSelId,
	EAccessPointSetting,
	ESecureAutoId,
	ESecureMobileId,
	ESecureTextId,
	ESmsSelId,
	ESendToWeb,
	EAboutErrorCode,
	EShowUploadCount,
	EHelp,
	ECustomMessageDialog,
	EUpgradeClient,
	EPassWord,
	EClearMediaQueue,
	ESuspend,
	EBackupList,
	ESettingList,
	EBackupPhoneBook,
	EBackupPhotos,
	EBackupVideos,
	EBackupSMS,
	ESettingsPhoneBook,
	ESettingsPhotos,
	ESettingsSMS,
	ESettingsAntitheft,
	ESettingsGeneral,
	EBackupSelectedPhotos,
	EBackupSmsMode,
	EBackupPhotosMode,
	ESecureAlarmLock,
	ESettingPassword,
	EAbtSecure,
	EMyCheckBoxContacts,
	EMyCheckBoxPhotos,
	EMyCheckBoxVideos,
	EMyCheckBoxSMS,
	EProcessImageListId,
	EMarkings,
	EQueueList,
	EShareClient,
	EShareList,
	EOtherList,
	EShareAlbum
	};


enum TToolMenuCommands
{
	TRegister=100,
	TAlreadyRegister	
};


#endif
