// subicons.mbg
// Generated by BitmapCompiler
// Copyright (c) 1998-2000 Symbian Ltd.  All rights reserved.
//

enum TMbmSubicons
	{
	EMbmSubiconsContactsview,
	EMbmSubiconsContactsviewm,
	EMbmSubiconsPhotosgetfromvault,
	EMbmSubiconsPhotosgetfromvaultm,
	EMbmSubiconsPhotossendtovault,
	EMbmSubiconsPhotossendtovaultm,
	EMbmSubiconsPhotossharealbum,
	EMbmSubiconsPhotossharealbumm,
	EMbmSubiconsPhotosunsharealbums,
	EMbmSubiconsPhotosunsharealbumsm,
	EMbmSubiconsPhotosviewgallery,
	EMbmSubiconsPhotosviewgallerym,
	EMbmSubiconsListsettings,
	EMbmSubiconsListsettingsm,
	EMbmSubiconsSmsgetfromvault,
	EMbmSubiconsSmsgetfromvaultm,
	EMbmSubiconsSmssendtovault,
	EMbmSubiconsSmssendtovaultm,
	EMbmSubiconsSmsview,
	EMbmSubiconsSmsviewm,
	EMbmSubiconsVideosgetfromvault,
	EMbmSubiconsVideosgetfromvaultm,
	EMbmSubiconsVideossendtovault,
	EMbmSubiconsVideossendtovaultm,
	EMbmSubiconsVideossharealbum,
	EMbmSubiconsVideossharealbumm,
	EMbmSubiconsVideosunsharealbum,
	EMbmSubiconsVideosunsharealbumm,
	EMbmSubiconsVideosviewgallery,
	EMbmSubiconsVideosviewgallerym
	};
