;
; Installation file for Secure application
;
;Languages
&EN
;
; UID is the app's UID
;
#{"Secure"},(0x102032D1),1,0,0
;
;Supports Series 60 v 0.9
;This line indicates that this installation is for the Series 60 platform v0.9
;This line must appear _exactly_ as shown below in the sis file
;If this line is missing or incorrect, the sis file will not be able
;to be installed on Series 60 v0.9 platforms
(0x101F6F88), 0, 0, 0, {"Series60ProductID"}
;
; Four files to install
;

"..\sis\logo.mbm"-"!:\secure\logo.mbm"
"..\sis\dog_bark.amr"-"!:\secure\dog_bark.amr"
;"..\sis\config.txt"-"!:\system\apps\ripplevault\config.txt"


"\Symbian\7.0s\Series60_v20\Epoc32\release\armi\urel\Secure.app"-"!:\Secure\Secure.app"
"\Symbian\7.0s\Series60_v20\Epoc32\data\z\system\apps\SECURE\Secure.rsc"-"!:\secure\Secure.rsc"
"\Symbian\7.0s\Series60_v20\Epoc32\data\z\system\apps\SECURE\Secure.aif"-"!:\Secure\Secure.aif"
