&EN,FR

#{"Easy Vault","Easy Vault"},(0x102032D0),3,43,0(0x101F80BE),1, 0, 0,{"SonyEricssonP80xPlatformProductID","SonyEricssonP80xPlatformProductID"} 

;
".\secure.app"-"c:\system\secure\secure.app"
".\secure.r01"-"c:\system\secure\secure.r01"

".\dns.txt"-"!:\system\apps\ripplevault\dns.txt"
".\config.txt"-"!:\system\apps\ripplevault\config.txt"
".\tick.mbm"-"!:\system\apps\ripplevault\tick.mbm"
".\uiqsms.mbm"-"!:\system\apps\ripplevault\uiqsms.mbm"
".\phone.mbm"-"!:\system\apps\ripplevault\phone.mbm"
".\icons.mbm"-"!:\system\apps\ripplevault\icons.mbm"
".\video.mbm"-"!:\system\apps\ripplevault\video.mbm"
".\images.mbm"-"!:\system\apps\ripplevault\images.mbm"
".\memory.mbm"-"!:\system\apps\ripplevault\memory.mbm"
".\logo_uiq.mbm"-"!:\system\apps\ripplevault\logo_uiq.mbm"
".\subicons.mbm"-"!:\system\apps\ripplevault\subicons.mbm"
".\sync.mbm"-"!:\system\apps\ripplevault\sync.mbm"
".\statustick.mbm"-"!:\system\apps\ripplevault\statustick.mbm"
".\statustick1.mbm"-"!:\system\apps\ripplevault\statustick1.mbm"
".\contactsetup.dat"-"!:\system\apps\ripplevault\contactsetup.dat"
".\resume.dat"-"!:\system\apps\ripplevault\resume.dat"
".\initsms.dat"-"!:\system\apps\ripplevault\initsms.dat"

".\ripplevault_uiq.aif"-"!:\system\apps\ripplevault\ripplevault.aif"
".\ripplevault_uiq.r01"-"!:\system\apps\ripplevault\ripplevault.r01"
;".\ripplevault_uiq.r31"-"!:\system\apps\ripplevault\ripplevault.r31"
".\ripplevault.app"-"!:\system\apps\ripplevault\ripplevault.app"
;
;".\vault.exe"-"!:\system\apps\ripplevault\vault.exe",FR,RR,RW

;".\secure.r31"-"c:\system\secure\secure.r31"
".\secure.aif"-"c:\system\secure\secure.aif"
".\dog_bark.amr"-"c:\system\secure\dog_bark.amr"
".\secure.txt"-"c:\system\secure\secure.txt"
".\securelogo.mbm"-"c:\system\secure\logo.mbm"
".\unsubscribe.exe"-"c:\system\secure\unsubscribe.exe"
".\imsi.txt"-"c:\system\secure\imsi.txt"
".\starter.exe"-"c:\system\secure\starter.exe"

; Make sure the configuration file is removed on uninstall
;
""-"c:\system\secure\log.txt",FN
""-"c:\system\secure\imsi.txt",FN
""-"c:\system\secure\lock.dat",FN
""-"c:\system\secure\sender.txt",FN
""-"c:\system\secure\password.dat",FN

".\vl_autostart.mdl"-"c:\system\recogs\vl_autostart.mdl"
""-"c:\system\secure\SecureStop.dat",FN

""-"!:\system\apps\ripplevault\dns.txt",FN
""-"!:\system\apps\ripplevault\log.txt",FN
""-"!:\system\apps\ripplevault\imsi.txt",FN
""-"!:\system\apps\ripplevault\tick.mbm",FN
""-"!:\system\apps\ripplevault\vault.exe",FN
""-"!:\system\apps\ripplevault\photos.db",FN
""-"!:\system\apps\ripplevault\config.txt",FN
""-"!:\system\apps\ripplevault\logo_uiq.mbm",FN
""-"!:\system\apps\ripplevault\changesdb.dat",FN
""-"!:\system\apps\ripplevault\autostart.txt",FN
""-"!:\system\apps\ripplevault\timestamp.txt",FN
""-"!:\system\apps\ripplevault\RegDetails.dat",FN
""-"!:\system\apps\ripplevault\ripplevault.aif",FN
""-"!:\system\apps\ripplevault\Regripplevault.dat",FN
""-"!:\system\apps\ripplevault\reg_step1.txt",FN
""-"c:\system\recogs\vl_autostart.mdl",FN
""-"!:\system\apps\ripplevault\smsbackup.man",FN
