/*
* ============================================================================
*  Name     : Secure.mmp
*  Part of  : Secure
*  Created  : 8/6/2005 by Ezhil
*  Description:
*     This is the project specification file for Secure.
*     Initial content was generated by Series 60 AppWizard.
*     
*  Version  :
*  Copyright: Purpleace
* ============================================================================
*/

TARGET  Secure.app
TARGETTYPE  app
UID  0x100039CE 0x102032D1
TARGETPATH \system\apps\Secure

LANG		  01 31

SOURCEPATH ..\src
SOURCE  SecureApp.cpp 
SOURCE  SecureAppUi.cpp
SOURCE  SecureDocument.cpp
SOURCE  SmsLockEngine.cpp
SOURCE  SmsUnLockEngine.cpp
SOURCE  SoundEngine.cpp
SOURCE	timeouttimer.cpp
SOURCE	SmsVacuumEngine.cpp
SOURCE	SmsFile.cpp
SOURCE	PasswordEngine.cpp
//SOURCE  KeyFileEngine.cpp
SOURCE  ScreenUpdateEngine.cpp
SOURCE  SoundPlayer.cpp
SOURCE	SmsUnSubscribeEngine.cpp

SOURCEPATH ..\src\s60
SOURCE  SecureContainer.cpp

SOURCEPATH   ..\rss
RESOURCE Secure.rss
//RESOURCE Secure_caption.rss

USERINCLUDE . ..\inc
USERINCLUDE . ..\inc\s60

SYSTEMINCLUDE   . \epoc32\include

LIBRARY euser.lib apparc.lib cone.lib eikcore.lib 
LIBRARY eikcoctl.lib avkon.lib apgrfx.lib ws32.lib bafl.lib 
LIBRARY	efsrv.lib esock.lib smsu.lib gsmu.lib estor.lib
LIBRARY msgs.lib etext.lib smcm.lib fbscli.lib send.lib
LIBRARY muiu.lib gsmadv.lib mediaclientaudio.lib
LIBRARY etel.lib commdb.lib cntmodel.lib gsmBAS.lib

START WINS      
// ?wins_specific_information
END

START MARM
// ?marm_specific_information
END

// Other possible keywords:
/* 
START BITMAP ?target
TARGETPATH   ?emulated_path_on_target_machine
HEADER
SOURCEPATH   ?source_path
SOURCE       ?color_depth ?source_bitmap_list
END
*/
// DEFFILE ?filename

//AIF Secure.aif ..\aif Secureaif.rss c8 context_pane_icon.bmp context_pane_icon_mask.bmp list_icon.bmp list_icon_mask.bmp
//AIF secure.aif ..\aif secure.rss c8 rippleimage.bmp rippleimagem.bmp rippleicon.bmp rippleiconm.bmp

